#!/bin/bash
#PBS -N pocketSurface 
#PBS -q default
#PBS -l nodes=1:ppn=8
#PBS -l walltime=3:00:00
cd $PBS_O_WORKDIR
source /optnfs/common/miniconda3/etc/profile.d/conda.sh
conda activate py3

timestamp() {
  date +"%T"
}

echo "$(timestamp): starting bs pocket surface point extraction script"


{ # try
python /dartfs-hpc/rc/home/y/f002tsy/cbklab/Mattox/lec_gly_binding/scripts/pocketAnalysis/getPocketSurfacePoints.py
echo "$(timestamp): Processing done, exiting..."
exit 0
} || { # catch
echo "$(timestamp): ERROR, exiting..."
exit 1
}
